<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>404</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Poppins', sans-serif;
      text-align: center;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 1.5em;
      font-weight: 700;
      margin: 0;
    }
    .qButton {
      text-decoration: none;
      background-color: rgba(251, 204, 92, 0.7);
      color: black;
      display: block;
opacity: 1;
       padding: 2px 10px; /* Adjusted padding */
      font-size: 14px; /* Reduced font size */
      height: 25px;
      border-radius: 5px;
      margin-top:20px;
    }
  </style>
</head>
<body>
  <img src="https://qk.rs/duck.jpeg" alt="Centered Image" width="100" height="100">
  <h1>Duck is lost</h1>
<body>
  <!-- Your existing content -->

  <a href="https://qk.rs" class="qButton">Go home</a>

  <!-- Rest of your HTML content -->
</body>

</body>
</html>
