<!DOCTYPE html>
<html>
<head>
  <title>magic</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Google Poppins', sans-serif;
      flex-direction: column;
      text-align: center;
    }
    h1 {
      margin-bottom: 20px;
    }
    form {
      display: flex;
      align-items: center;
    }
    #inputField {
      padding: 10px;
      font-size: 16px;
      width: 200px;
      border-radius: 5px 0 0 5px;
      border: 1px solid #ccc;
    }
    #submitButton {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      background-color: #3498db;
      color: white;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
    }
    a {
      text-decoration: none;
      color: #3498db;
      display: block;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>Magic</h1>
  
  <form id="redirectForm">
    <input type="text" id="inputField" placeholder="site code / keyword" autofocus>
    <button type="submit" id="submitButton">GO</button>
  </form>
  <br>
  <a href="https://docs.google.com/spreadsheets/d/1A5oU3WMTWRg8tS2VtJeSmTr7E0tmhfRgUszl9HudCs0/edit">Site Code List</a>

  <script>
    document.getElementById('redirectForm').addEventListener('submit', function(event) {
      event.preventDefault();
      const inputValue = document.getElementById('inputField').value.trim();
      if (inputValue.length > 0) {
        const delimiterIndex = inputValue.indexOf('/');
        if (delimiterIndex !== -1) {
          const siteCode = inputValue.slice(0, delimiterIndex).trim();
          const remainingLetters = inputValue.slice(delimiterIndex + 1).trim();
          window.location.href = `https://${siteCode}.qk.rs/${remainingLetters}`;
        } else {
          // Handle case where delimiter is not found
          // Maybe display an error message or handle differently
        }
      }
    });
  </script>
</body>
</html>
