<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>qk.rs</title>
   <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }
    /* Define the animation */
@keyframes wiggle {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(5deg); }
  50% { transform: rotate(0deg); }
  75% { transform: rotate(-5deg); }
  100% { transform: rotate(0deg); }
}

/* Apply the animation to the image */
.wiggle {
  animation-name: wiggle;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  transform-origin: center;
}

  </style>
</head>
<body>
    <a href="https://qk.rs">
        <img src="https://qk.rs/duck.jpeg" alt="Centered Image" width="100" height="100" class="wiggle">
      </a>
  <script src="magic.js"></script>
</body>

</html>


