<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmarks</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }
        body {
            margin: 20px;
        }
        button {
            background-color: white;
            font-size: 18px;
            border-width: 1px;
            border: 1px solid #ddd;
        }
        #clearAllButton {
            color: #ddd;
            border-color: transparent;
            position: fixed;
            top: 20px;
            right: 20px;
        }
        input {
            width: 100%;
            font-size: 18px;
            border: 1px solid #ddd;
            border-color: transparent;
        }
        input::placeholder {
            color: #ddd;
        }
        input:focus {
            outline: none;
            border-color: transparent;
        }
        #urlGrid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 10px;
            margin-top: 20px;
        }
        .urlItem {
            position: relative;
            display: flex;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            word-break: break-all;
            cursor: pointer;
            font-size: 14px;
        }
        .favicon {
            margin-right: 10px;
            position: absolute;
            top: -10px;
            left: 10px;
        }
        .deleteButton {
            border: 1px solid #ddd;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            cursor: pointer;
            color: #ddd;
            position: absolute;
            right: -7px;
            top: 0;
            transform: translateY(-50%);
        }
        .deleteButton::before,
        .deleteButton::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 2px;
            height: 12px;
            background-color: #ddd;
            transform: translate(-50%, -50%) rotate(45deg);
        }
        .deleteButton::after {
            transform: translate(-50%, -50%) rotate(-45deg);
        }
    </style>
</head>
<body>
    <input type="text" id="urlInput" placeholder="Add link or note" autofocus onkeydown="handleKeyPress(event)">
    <div id="urlGrid"></div>
    <button id="clearAllButton" onclick="clearAll()">Reset</button>

    <script>
        function clearAll() {
            const urlGrid = document.getElementById('urlGrid');
            urlGrid.innerHTML = '';
            updateUrlParameters();
            document.getElementById('urlInput').value = '';
            document.getElementById('urlInput').focus();
        }

        function getUrlParameter(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        function addUrlToGrid(url) {
            const urlGrid = document.getElementById('urlGrid');
            const dotIndex = url.indexOf('.');
            const isClickable = dotIndex !== -1;
            const urlItem = document.createElement('div');
            urlItem.className = 'urlItem';
            urlItem.onclick = function () {
                if (isClickable) {
                    window.open(`https://l.qk.rs/${url.replace(/\s+/g, '+')}`, '_blank');
                }
            };

            if (isClickable) {
                const favicon = document.createElement('a');
                favicon.className = 'favicon';
                const faviconImage = document.createElement('img');
                faviconImage.src = `https://www.google.com/s2/favicons?domain=${getDomain(url)}&sz=30`;
                favicon.appendChild(faviconImage);
                urlItem.appendChild(favicon);
            }

            const cleanedUrl = getCleanedUrl(url);
            const urlText = document.createElement('span');
            urlText.textContent = cleanedUrl;

            const deleteButton = document.createElement('button');
            deleteButton.className = 'deleteButton';
            deleteButton.onclick = function (event) {
                event.stopPropagation();
                deleteUrl(urlItem);
            };

            urlItem.appendChild(urlText);
            urlItem.appendChild(deleteButton);
            urlGrid.appendChild(urlItem);
        }

        function getCleanedUrl(url) {
            return url.replace(/^(https?:\/\/)?(www\.)?/i, '');
        }

        function deleteUrl(urlItem) {
            urlItem.remove();
            updateUrlParameters();
            document.getElementById('urlInput').focus();
        }

        function initializeUrlsFromParams() {
            const urlParam = getUrlParameter('url');
            const urlGrid = document.getElementById('urlGrid');
            urlGrid.innerHTML = '';
            if (urlParam) {
                const urls = urlParam.split(',');
                urls.forEach(url => {
                    addUrlToGrid(decodeURIComponent(url));
                });
            }
        }

        function addUrl() {
            const urlInput = document.getElementById('urlInput');
            const rawUrls = urlInput.value.trim();
            if (rawUrls !== '') {
                const urls = rawUrls.split(/[,]+/).filter(url => url.trim() !== '');
                urls.forEach(rawUrl => {
                    const url = decodeURIComponent(rawUrl.trim());
                    if (url !== '') {
                        addUrlToGrid(url);
                    }
                });
                updateUrlParameters();
                urlInput.value = '';
            }
        }

        function updateUrlParameters() {
            const urlItems = document.querySelectorAll('.urlItem span');
            const urls = Array.from(urlItems).map(span => encodeURIComponent(span.textContent));
            const newUrlWithParams = `${window.location.origin}${window.location.pathname}?url=${urls.join(',')}`;
            window.history.pushState({}, document.title, newUrlWithParams);
        }

        function getDomain(url) {
            const cleanedUrl = url.replace(/^(https?:\/\/)?(www\.)?/i, '');
            const match = cleanedUrl.match(/^(?:[^@\n]+@)?([^:\/\n]+)/im);
            return match ? match[1] : '';
        }

        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                addUrl();
            }
        }

        window.onload = function () {
            initializeUrlsFromParams();
            updateUrlParameters();
        };

        window.addEventListener('popstate', function () {
            initializeUrlsFromParams();
        });
    </script>
</body>
</html>
