<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tools</title>
  <link rel="stylesheet" href="../qkrs.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-image: url('https://img.freepik.com/free-vector/rainbow-coloured-watercolour-splatter-design-0307_1048-19245.jpg?w=2000&t=st=1705550050~exp=1705550650~hmac=6045decf0042ba7764733bd0bfe128bdf7da9581374e0bfc8a8f2f1224eddb05');
      background-size: cover;
    }

    h1 {
      font-size: 2em;
      text-align: center;
      color: white; /* Set the text color to be visible on the image */
    }
  </style>
</head>
<body>
  <div>
    <h1>Tools coming soon!</h1>
  </div>
</body>
</html>
